11/11 19:47:01.700 (fc)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2016. All rights reserved.

Copyright (c) StarBurn Software 2009-2016. All rights reserved.

Started - Fri Nov 11 19:47:01 2016
.

11/11 19:47:01.700 (fc)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

11/11 20:12:06.000 (fc)  CStarBurn_ScsiTransportSPTI::CStarBurn_ScsiTransportSPTI(): WARNING! CreateFile( '\\.\StarOpen', 0xc0000000, 3, 0x0000000000000000, 3, 0, 0x0000000000000000 ) failed, status 2 ( 0x2 )

11/11 20:12:06.066 (fc)  CStarBurn_ScsiTransportSPTI::CStarBurn_ScsiTransportSPTI(): WARNING! DeviceIoControl( IOCTL_SCSI_GET_ADDRESS, '\\.\F:' ) failed, status 21 ( 0x15 )

11/11 20:12:06.068 (fc)  CStarBurn_ScsiTransportSPTI::ExecuteCDB(): Command failed

11/11 20:12:06.070 (fc)  SCSI Status: 0x01, CDB Length: 6, CDB Dump: 0x12 0x00 0x00 0x00 0x60 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

11/11 20:12:06.072 (fc)  SCSI sense data dump:
Error Code: 0x00, Is Sense Valid: No, Segment Number: 0x00 (0)

11/11 20:12:06.074 (fc)  Sense Key: 0x00, Reserved: 0x00, Incorrect Length: No

11/11 20:12:06.075 (fc)  End Of Media: No, File Mark: No, Information: 0x00 0x00 0x00 0x00

11/11 20:12:06.076 (fc)  Additional Sense Length: 0x00 (0)

11/11 20:12:06.078 (fc)  Command Specific Information: 0x00 0x00 0x00 0x00

11/11 20:12:06.079 (fc)  Additional Sense Code (ASC): 0x00, Additional Sense Code Qualifier (ASCQ): 0x00


11/11 20:12:06.252 (fc)  CStarBurn_ScsiTransportSPTI::CStarBurn_ScsiTransportSPTI(): ExecuteCDB() failed

11/11 20:12:06.254 (fc)  CStarBurn_ScsiTransportSPTI::CStarBurn_ScsiTransportSPTI(): WARNING! Exception number 8, exception text 'CStarBurn_ScsiTransportSPTI::ExecuteCDB(): Command failed'

11/11 20:12:06.256 (fc)  +++ StarBurn:StarBurn_CdvdBurnerGrabber_CreateEx(): EXITing with failure, burner/grabber at 0x0000000000000000, device name is 'F:'

